# Distribuidas

./: PORT-FORWARD-GUIDE.md  README-K8s.md  build-images.sh  build_all.sh  create_dbs.sh  deploy-k8s.sh  docker-compose.yml  optimize-dockerfiles.sh  pom.xml  start-all-corrupted.sh  start-all.sh
AuthService/: pom.xml
AuthService/src/main/java/com/allpasoft/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/allpasoft/authservice/Config/: SecurityConfig.java
AuthService/src/main/java/com/allpasoft/authservice/Controller/: AutentificationController.java  AuthController.java
AuthService/src/main/java/com/allpasoft/authservice/Dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  (+3 more)
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/com/allpasoft/authservice/: AuthServiceApplicationTests.java
LOCUST/: docker-compose.yml  dockerfile  requirements.txt  testArticulo.py
LOCUST/app/: locustfile.py
k8s/: api-gateway-sslip-ingress.yaml  configmaps.yaml  ingress.yaml  namespace.yaml
k8s/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/cockroachdb/: deployment.yaml
k8s/cockroachdb-init/: job.yaml
k8s/eureka/: deployment.yaml  eureka-ingress.yml  service.yaml
k8s/ms-catalogo/: deployment.yaml  service.yaml
k8s/ms-publish/: deployment.yaml  service.yaml
k8s/notificaciones/: deployment.yaml  service.yaml
k8s/rabbitmq/: deployment.yaml
k8s/servicio-auth/: deployment.yaml  service.yaml
k8s/sync/: deployment-new.yaml  deployment.yaml  service.yaml
ms-api-gateway/: Dockerfile.backup  pom.xml
ms-api-gateway/src/main/resources/: application.yml
ms-catalogo/: Dockerfile  Dockerfile.backup  pom.xml
ms-catalogo/src/main/java/espe/edu/ec/catalogo/config/: RabbitMQConfig.java  SchedulingConfig.java
ms-catalogo/src/main/java/espe/edu/ec/catalogo/controller/: CatalogController.java
ms-catalogo/src/main/java/espe/edu/ec/catalogo/dto/: CatalogDto.java  ClientTimeDto.java
ms-catalogo/src/main/java/espe/edu/ec/catalogo/entity/: Catalog.java
ms-catalogo/src/main/java/espe/edu/ec/catalogo/listener/: CatalogListener.java  ClockAdjustmentListener.java
ms-catalogo/src/main/java/espe/edu/ec/catalogo/repository/: CatalogRepository.java
ms-catalogo/src/main/java/espe/edu/ec/catalogo/service/: CatalogService.java  ClockProducer.java
ms-catalogo/src/main/resources/: application.yml
ms-eureka-server/: Dockerfile
ms-eureka-server/src/main/resources/: application.yml
ms-publish/: pom.xml
ms-publish/src/main/java/publicaciones/config/: JwtUtil.java  RabbitMQConfig.java  SchedulingConfig.java
ms-publish/src/main/java/publicaciones/controller/: ArticuloController.java  AuthController.java  AutorController.java  LibroController.java
ms-publish/src/main/java/publicaciones/dto/: AdjustmentDto.java  ArticuloDTO.java  AutorDTO.java  CatalogoDto.java  ClientTimeDto.java  LibroDTO.java  NotificacionDto.java  ResponseDto.java
ms-publish/src/main/java/publicaciones/entity/: Articulo.java  Autor.java  Libro.java  PersonaJuridica.java  Publicacion.java
ms-publish/src/main/java/publicaciones/listener/: ClockAdjustmentListener.java
ms-publish/src/main/java/publicaciones/repository/: ArticuloRepository.java  AutorRepository.java  LibroRepository.java
ms-publish/src/main/java/publicaciones/services/: ArticuloService.java  AutorService.java  CatalogoProducer.java  ClockProducer.java  LibroService.java
ms-publish/src/main/resources/: application.yml
notificaciones/: Dockerfile  docker-compose.yml  pom.xml
notificaciones/init-multiple-dbs/: init.sql
notificaciones/src/main/resources/: application.yml
scripts/: deploy_all.sh
sync/: Dockerfile  Dockerfile.backup  pom.xml
sync/src/main/java/com/allpasoft/sync/: SyncApplication.java
sync/src/main/resources/: application.yml
sync/src/test/java/com/allpasoft/sync/: SyncApplicationTests.java
(+28 files in other folders)
